<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeasuringRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAR-RE-AbG">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.35686274509999999" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dLF-xA-px7"/>
                                </constraints>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetHoloLines" destination="BYZ-38-t0r" eventType="touchUpInside" id="79D-LN-0vh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNO-IB-qnQ" userLabel="HoloContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bNO-IB-qnQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9F9-Nr-KiE"/>
                            <constraint firstItem="bNO-IB-qnQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KD8-pe-uhK"/>
                            <constraint firstItem="JAR-RE-AbG" firstAttribute="top" secondItem="bNO-IB-qnQ" secondAttribute="bottom" id="Rkh-Mr-LFy"/>
                            <constraint firstItem="bNO-IB-qnQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tc6-kg-2te"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JAR-RE-AbG" secondAttribute="trailing" id="cy1-sp-HTn"/>
                            <constraint firstItem="JAR-RE-AbG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fbz-Kt-PAW"/>
                            <constraint firstItem="JAR-RE-AbG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xw2-J2-zCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="holoContainer" destination="bNO-IB-qnQ" id="3VX-Xe-kWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
